server.servlet.context-path=/hr

spring.profiles.active=smart

spring.thymeleaf.cache=false

spring.mvc.format.date=yyyy-MM-dd

hr.payraise.default_percent=5

hr.payraise.smart_ranges[0].percent=5
hr.payraise.smart_ranges[0].term_in_years=5

hr.payraise.smart_ranges[1].percent=10
hr.payraise.smart_ranges[1].term_in_years=10

hr.payraise.smart_ranges[2].percent=2
hr.payraise.smart_ranges[2].term_in_years=2.5

hr.payraise.smart_ranges[3].percent=1
hr.payraise.smart_ranges[3].term_in_years=1