server.servlet.context-path=/hr

spring.profiles.active=smart

spring.thymeleaf.cache=false

spring.mvc.format.date=yyyy-MM-dd

hr.payraise.default_percent=5

hr.payraise.smart_ranges[0].percent=5
hr.payraise.smart_ranges[0].years_of_term=5
hr.payraise.smart_ranges[0].months_of_term=0

hr.payraise.smart_ranges[1].percent=10
hr.payraise.smart_ranges[1].years_of_term=10
hr.payraise.smart_ranges[1].months_of_term=0

hr.payraise.smart_ranges[2].percent=2
hr.payraise.smart_ranges[2].years_of_term=2
hr.payraise.smart_ranges[2].months_of_term=6

hr.payraise.smart_ranges[3].percent=1
hr.payraise.smart_ranges[3].years_of_term=1
hr.payraise.smart_ranges[3].months_of_term=0